# CoreBank

./: CoreBank.sln  EscopoProjeto.txt  Ledger.sql  README.md
CoreBank.Ledger.API/: CoreBank.Ledger.API.csproj  CoreBank.Ledger.API.http  EscopoLedger.txt  Program.cs
CoreBank.Ledger.API/Application/: Result.cs
CoreBank.Ledger.API/Application/DTO/: CreateTransactionRequest.cs  TransactionResponse.cs
CoreBank.Ledger.API/Application/Services/: ILedgerService.cs  LedgerService.cs
CoreBank.Ledger.API/Application/Validator/: CreateTransactionRequestValidator.cs
CoreBank.Ledger.API/Controllers/: LedgerController.cs
CoreBank.Ledger.API/DTO/: AccountBalanceResponse.cs  CreateTransactionRequest.cs  StatementItemResponse.cs  StatementResponse.cs  TransactionResponse.cs
CoreBank.Ledger.API/Domain/Entities/: AccountBalance.cs  IdempotentRequest.cs  LedgerTransaction.cs  Transaction.cs
CoreBank.Ledger.API/Domain/Enums/: TransactionStatus.cs  TransactionType.cs
CoreBank.Ledger.API/Domain/Events/: DomainEvent.cs  DomainEventsDispatcher.cs  IDomainEvent.cs  IDomainEventsDispatcher.cs  TransactionCreatedDomainEvent.cs
CoreBank.Ledger.API/Entity/: AccountBalance.cs  Transaction.cs
CoreBank.Ledger.API/Enums/: OperationType.cs  TransactionType.cs
CoreBank.Ledger.API/Infrastructure/: DependencyInjection.cs  LedgerDbContext.cs
CoreBank.Ledger.API/Properties/: launchSettings.json
CoreBank.Notifications.Worker/: CoreBank.Notifications.Worker.csproj  EscopoWorker.txt  Program.cs  Worker.cs
CoreBank.Notifications.Worker/Properties/: launchSettings.json
(+26 files in other folders)
